#include "Egg.h"

std::unique_ptr<Egg> Egg::_egg = std::make_unique<Egg>();

Egg::Egg()
{
	
}

Egg::~Egg()
{
	
}

void Egg::init()
{
	
}

void Egg::destory()
{
	Egg::_egg = nullptr;
}

juce::String Egg::HB2Myself2022()
{
	return
		"就是在突然之间，我意识到，我的人生已经走过了19年。"
		"恍惚觉得很多人很多事都像是在昨天，仔细想想却又十分遥远。\n"
		"在过去的一年里，发生了太多事，以至于我无法将其中重要的部分一件件数清。"
		"在人生的第十九个年头，我经历了并不算成功的高考。考的也就那样，勉强混上了个211，读的是想读的专业，"
		"大概也算是不幸中的万幸。倒是因为这场高考发现了宣城这个宁静且风调雨顺的地方，应该可以算是命运对我很久之前"
		"曾作出过的微不足道的拼搏的一点点吝啬的奖赏。\n"
		"高考伴随着的是与一批人的别离，还有与另一批人的相遇。有很多人已经随着别离而疏远，最开始是不再记得他们"
		"的音容笑貌，渐渐的遗忘了他们的名字，也许有哪一天在梦中回到高中，想起了某某件事，突然就会惊醒，然后止不住"
		"地疑惑：“刚刚梦里是谁来着？”\n"
		"也有的人并未随着别离而疏远，和以前一样的在QQ上相互分享着某些新奇的事物，但和以前不一样的是心态已经"
		"随着各自的境遇而沧桑。\n"
		"有时会会想起高考出成绩之后的那几天，曽和挚友luminex一起在北湖公园散心，两位高考失败者开玩笑地说到："
		"“这路越走越窄了啊”，随之两人大笑。现在想想，谁的人生不是这样的呢，随着一天天的老去，各方面的兴致不断地"
		"缩减，最终会有再也热爱不动了的那一天。就是昨天，和luminex聊天的时候他突然对某件之前完全看不出兴趣的事"
		"感兴趣，并表示愿意学学。我说好家伙，他说：“我觉得应该在22岁之前把所有想过的事情都做了，不然这辈子"
		"大概率是寄了。”我突然愣住了：原来我们快要老了啊。\n"
		"人生19年，C++陪了我5年，Infinity项目陪了我3年。我想，在过去的一年里，我做过的最值得骄傲与铭记的事就是"
		"我选定了未来的路并真正的全身心热爱上了C++。在这一年里，我系统且细致地了解了计算机是怎样运行的，进而真正的"
		"对C++中的本质内容有了大致客观的理解。从RAII，RTTI，Arena内存池，JVM中分代GC的实现，到模板偏特化、全特化，"
		"还有C++闭包的原理，我获得了前辈们的智慧。我也试着将目光聚焦于最新动态，学会了concept-requires等一干新的"
		"东西，开始全面地使用std-c++20，同时也在观望C++23会带来什么样的惊喜。一年前的我曾认为，C++是一把好剑，"
		"但它稍微有点重；而现在的我明白，C++是一把好剑，剑道由心。\n"
		"说起Infinity项目，我之前花了3年来打磨一份设计，已经看过了太多前人的故事。而在接下来的一年，也就是我"
		"人生的第二十个年头，我想书写自己的故事。这条路注定艰难，但我愿不负热爱。感谢所有陪伴着或曾经陪伴过"
		"我的那些人，他们的陪伴会化为动力支持着我在这艰难的路上走下去。我想，我会在22岁之前，拿出真正可靠的东西，"
		"来回应所有的质疑。\n"
		"人生苦短，如果总是陷于过去，那就不美丽了。\n"
		"愿你的故事于人生的第二十个年头绽放，無常老师！\n"
		"——無常，2022年4月6日晚于合肥工业大学宣城校区敬亭学堂114"
		;
}
